<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:text="Description :"-->
        <!--android:id="@+id/textView2" />-->


    <Button
        android:id="@+id/donateButton"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Donate Now"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:src="@drawable/ic_menu_camera"
            android:id="@+id/imageView3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/campaignName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:text="Campaign Name"
                android:alpha="0.75"/>

            <TextView
                android:id="@+id/createdBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NGO CYZ"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:alpha="0.5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:textSize="14sp"
                android:alpha="0.75"
                android:text="description"/>

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:max="100"
                android:progress="45" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/amountReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorAccent"
                android:text="PKR 3200"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/amountTotal"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@id/amountReceived"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="/30,000"
                android:textSize="12sp"
                android:alpha="191"
                android:textColor="@android:color/black"
                android:layout_alignBottom="@+id/amountReceived" />

            <TextView
                android:id="@+id/endDate"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="30 days remaining"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>



        </RelativeLayout>


    </LinearLayout>

    <EditText
        android:id="@+id/donationAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount To Donate"
        android:inputType="number"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp" />
</RelativeLayout>
